*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .page {
    font-family: "Montserrat", sans-serif;
  }
  
  img {
    max-width: 100%;
    width: auto;
  }
  
  .container{
      width: 1920px;
      max-width: 100%;
      margin: auto;
  }

  .wrapper{
    width: 1113px;
    max-width: 100%;
    margin: auto;
  }