@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

@import "_mixins.less";

@import "_variables.less";

@import "_general.less";

// Header Start

.header {
  background: url(../img/banner-img.jpg) no-repeat;
  background-size: cover;
  position: relative;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  }

  .navbar {
    border-bottom: 1px solid #a1a1a1;
  }

  .nav-list {
    margin-left: 50%;
    padding: 40px 0;
    .item {
      display: inline-block;
      list-style: none;
      margin-right: 40px;
      z-index: 99;
      position: relative;

      a {
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #ffffff;
        transition: all 0.5s linear;

        &:hover {
          border-bottom: 2px solid #fff;
          padding-bottom: 40px;
        }
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .banner-text {
    position: relative;
    padding-top: 220px;
    padding-bottom: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 999;

    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      color: #ffffff;
    }

    h1 {
      .heading1(@hSize: 48px, @hWeight: 800, @hLineHeight: 64px);
      color: #fff;
      margin-bottom: 38px;
      width: 829px;
    }

    a {
      .button();
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

// Header End

// mobile-apps Start

.mobile-apps {
  padding: 105px 0;
  h2 {
    .heading1( @hWeight: 700);
    width: 739px;
    margin: auto;
    margin-bottom: 36px;
  }

  .paragraphApp {
    .paragraph();
    width: 65%;
    margin: auto;
  }
  .flexBox {
    display: flex;
    justify-content: space-between;

    &__item {
      display: flex;
      align-items: end;
      height: 205px;

      &__img {
        margin-bottom: 25px;
        display: block;
      }

      &__child {
        width: 226px;
        margin-left: 18px;

        h4 {
          .paragraph(@pSize: 18px, @pAlign: left, @pColor: #000, @pWeight: 600, @pHeight: 22px);
        }

        p {
          .paragraph(@pSize: 14px, @pAlign: left,);
        }
      }
    }
  }
  a {
    .button();
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 55px;
  }
}

// mobile-apps End

// standarts Start

.standarts {
  background: #f6f6f8;
  padding: 100px 0 70px 0;

  .flexBox1 {
    display: flex;
    justify-content: space-between;

    &__item {
      width: 45%;
      margin-top: 50px;

      h2 {
        .heading1( @hWeight: 700, @hAlign: left);
        margin-bottom: 29px;
      }

      p {
        .paragraph(@pAlign: left);
        margin-bottom: 18px;
      }

      a {
        color: @quaternary;
      }
    }
  }
  .border {
    border: 1px solid #e0e0e0;
    margin: 70px 0;
  }
  .flexIcons {
    display: flex;
    justify-content: space-evenly;

    &__item {
      display: flex;
      flex-direction: column;

      &__img {
        display: flex;
        align-items: center;
        gap: 20px;
        font-weight: 400;
        font-size: 36px;
        line-height: 53px;
      }

      p {
        .paragraph();
      }
    }
  }
}

// standarts End

// ourProjects Start

.ourProjects {
  background: linear-gradient(90deg, #504dc2 20.44%, #5f12d0 80.91%), #c4c4c4;

  .flexBox2 {
    display: flex;
    padding: 100px 0 302px 0;
    align-items: center;
    justify-content: space-between;

    h2 {
      width: 540px;
      .heading1();
      color: #fff;
      text-align: left;
      font-weight: 700;
      position: relative;
    }

    a {
      .button();
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

// ourProjects End

// absolute Start

.absolute {
  margin-top: -234px;
  padding-bottom: 85px;

  .flexBox3 {
    display: flex;
    gap: 30px;
    padding-bottom: 85px;
    flex-wrap: wrap;
    justify-content: center;

    &__item {
      width: 350px;

      h4 {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        margin: 30px 0;

        span {
          font-weight: 600;
          font-size: 18px;
          line-height: 22px;
          color: #4985ff;
        }
      }

      p {
        .paragraph();
        text-align: left;
        margin-bottom: 30px;
      }

      a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #4985ff;
      }
    }
  }
  .border {
    border-bottom: 1px solid #e0e0e0;
  }
}

// absolute End

// projects Start

.projects {
  background: #f6f6f8;
  padding: 100px 0 130px;

  h2 {
    .heading1();
    font-weight: 900;
    color: #000;
    margin-bottom: 38px;
  }

  p {
    .paragraph();
    width: 730px;
    margin: auto;
    margin-bottom: 70px;
  }

  .flexBox4 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  a {
    .button();
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}

// projects End

//video Start

.video {
  background: url(../img/videoBanner.jpg) no-repeat top center;
  background-size: cover;
  position: relative;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  }

  h2 {
    .heading1();
    color: #fff;
    font-weight: 700;
    padding-top: 62px;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
  }

  p {
    .paragraph();
    color: #fff;
    padding-bottom: 415px;
    position: relative;
    z-index: 2;
  }
}

//video End

//sub_video Start

.subVideo {
  .videoBlock {
    text-align: center;
    margin-top: -360px;
    position: relative;
  }
  .border {
    border: @b;
    margin: 80px 0;
  }
  .form {
    h2 {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      color: #000000;
      margin-bottom: 10px;
    }
    p {
      .paragraph();
    }
    form {
      position: relative;
      text-align: center;
      width: 489px;
      height: 45px;
      margin: 30px auto;
      input {
        width: 489px;
        height: 45px;
        padding-left: 35px;
        outline: none;
        background: #ffffff;
        border: 1px solid #f2f2f2;
        box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
        border-radius: 30px;
        position: relative;
        &::placeholder {
          font-weight: 400;
          font-size: 13px;
          line-height: 21px;
          color: #999999;
        }
      }
      button {
        width: 190px;
        height: 45px;
        background: #4985ff;
        box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
        border-radius: 0px 30px 30px 0px;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #ffffff;
        position: absolute;
        right: 0;
      }
    }
    p:last-child {
      font-weight: 400;
      font-size: 13px;
      line-height: 21px;
      text-align: center;
      color: #999999;
      padding-bottom: 80px;
    }
  }
}

//sub_video End

// footer Start

.footer {
  background: #f6f6f8;

  .flexBox5 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 70px;

    &__item {
      li:nth-child(2) {
        list-style: none;
        position: relative;
        padding-left: 30px;
        margin: 30px 0;
        &::before {
          content: "";
          background: url(../img/footerIcon1.png) no-repeat;
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 4px;
        }
        a {
          text-decoration: none;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: #999999;
        }
      }

      li:nth-child(3) {
        list-style: none;
        position: relative;
        padding-left: 30px;
        margin: 30px 0;
        &::before {
          content: "";
          background: url(../img/footerIcon2.png) no-repeat;
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 4px;
        }
        a {
          text-decoration: none;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: #999999;
        }
      }
      li:nth-child(4) {
        list-style: none;
        position: relative;
        padding-left: 30px;
        margin: 30px 0;
        &::before {
          content: "";
          background: url(../img/footerIcon3.png) no-repeat;
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 4px;
        }
        a {
          text-decoration: none;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: #999999;
        }
      }
    }
    &__item2 {
      li {
        list-style: none;
        position: relative;
        padding-left: 16px;
        margin: 30px 0;
        &::before {
          content: "";
          background: url(../img/arrowFooter.png) no-repeat;
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 6px;
        }
        a {
          text-decoration: none;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: #999999;
        }
      }
    }
  }
}
.border {
  border: @b;
  margin-top: 35px;
  margin-bottom: 30px;
}
span {
  display: block;
  text-align: center;
  font-size: 13px;
  line-height: 21px;
  text-align: center;
  padding-bottom: 25px;

  /* grey */

  color: #999999;
}

// footer End
